----------------------------------------------------------------------------------------------------------
  ____                        _____                               
 / __ \                      / ____|                              
| |  | | _ __    ___  _ __  | |      ___   ___  ___   __ _  _ __  
| |  | || '_ \  / _ \| '_ \ | |     / _ \ / __|/ __| / _` || '_ \ 
| |__| || |_) ||  __/| | | || |____| (_) |\__ \\__ \| (_| || | | |
 \____/ | .__/  \___||_| |_| \_____|\___/ |___/|___/ \__,_||_| |_|
        | |                                                       
        |_|                                * Development Version *
----------------------------------------------------------------------------------------------------------
The open general purpose software for numerical analysis, risk and uncertainty quantification
url: http://www.cossan.co.uk email: info@cossan.co.uk
Cossan Working Group
----------------------------------------------------------------------------------------------------------
UAV_fault_true.MarginalProbability

ans =

  2×1 <a href="matlab:helpPopup table" style="font-weight:bold">table</a>

                <strong>UAV</strong>  
               <strong>______</strong>

    <strong>state_1</strong>    0.7254
    <strong>state_2</strong>    0.2746

bn_uav_fault_fl
UAV_fault_true.MarginalProbability

ans =

  2×1 <a href="matlab:helpPopup table" style="font-weight:bold">table</a>

               <strong>UAV_faulty</strong>
               <strong>__________</strong>

    <strong>state_1</strong>     0.52335  
    <strong>state_2</strong>     0.47665  

bn_uav_fault_fl
UAV_fault_true.MarginalProbability

ans =

  2×1 <a href="matlab:helpPopup table" style="font-weight:bold">table</a>

               <strong>UAV_faulty</strong>
               <strong>__________</strong>

    <strong>state_1</strong>     0.56688  
    <strong>state_2</strong>     0.43312  

